# corgiframework

./: .gitignore  README.md  corgi.sql  pom.xml  settings.xml  框架详细介绍.txt
corgi-admin/: pom.xml
corgi-admin/src/main/java/pers/corgiframework/admin/annotation/: NoNeedLogin.java
corgi-admin/src/main/java/pers/corgiframework/admin/controller/: AppController.java  MgrController.java  (+3 more)
corgi-admin/src/main/resources/: spring-mvc.xml
corgi-admin/src/main/webapp/: index.html
corgi-admin/src/main/webapp/WEB-INF/: web.xml
corgi-admin/src/main/webapp/WEB-INF/views/app/: banner_list.jsp  rule_list.jsp  version_list.jsp
corgi-admin/src/main/webapp/WEB-INF/views/include/: footer.jsp  jscss.jsp  navbar.jsp  sidebar.jsp
corgi-admin/src/main/webapp/WEB-INF/views/log_sms/: log_list.jsp  sms_list.jsp
corgi-admin/src/main/webapp/WEB-INF/views/order/: list.jsp
corgi-admin/src/main/webapp/WEB-INF/views/sys/: category_list.jsp  price_list.jsp  properties_list.jsp
corgi-admin/src/main/webapp/static/css/: mgr.user.css
corgi-admin/src/main/webapp/static/js/: ajaxfileupload.js  grid.locale-en.js  mgr.public.js  mgr.sidebar.js  mgr.user.js
corgi-admin/src/main/webapp/static/template/: sms_template.xlsx
corgi-api/: pom.xml
corgi-api/src/main/java/pers/corgiframework/api/annotation/: NoNeedParams.java  NoNeedToken.java
corgi-api/src/main/java/pers/corgiframework/api/controller/: TestController.java
corgi-api/src/main/java/pers/corgiframework/api/interceptor/: AppInterceptor.java
corgi-api/src/main/resources/: spring-mvc.xml
corgi-api/src/main/webapp/: index.jsp
corgi-api/src/main/webapp/WEB-INF/: web.xml
corgi-api/src/test/java/: JunitTest.java
corgi-dao/: pom.xml
corgi-dao/src/main/java/pers/corgiframework/dao/domain/: AppBanner.java  AppBannerExample.java  AppRule.java  AppRuleExample.java  AppVersion.java  AppVersionExample.java  MgrDepart.java  MgrDepartExample.java  MgrDepartFunc.java  MgrDepartFuncExample.java  MgrFunc.java  MgrFuncExample.java  MgrUser.java  MgrUserDepart.java  MgrUserDepartExample.java  MgrUserExample.java  PaymentOrder.java  PaymentOrderExample.java  SmsRecord.java  SmsRecordExample.java  SysCategory.java  SysCategoryExample.java  SysPrice.java  SysPriceExample.java  SysProperties.java  SysPropertiesExample.java
corgi-dao/src/main/java/pers/corgiframework/dao/mapper/: AppBannerMapper.java  AppBannerMapper.xml  AppRuleMapper.java  AppRuleMapper.xml  AppVersionMapper.java  AppVersionMapper.xml  BaseMapper.java  MgrDepartFuncMapper.java  MgrDepartFuncMapper.xml  MgrDepartMapper.java  MgrDepartMapper.xml  MgrFuncMapper.java  MgrFuncMapper.xml  MgrUserDepartMapper.java  MgrUserDepartMapper.xml  MgrUserMapper.java  MgrUserMapper.xml  PaymentOrderMapper.java  PaymentOrderMapper.xml  SmsRecordMapper.java  SmsRecordMapper.xml  SysCategoryMapper.java  SysCategoryMapper.xml  SysPriceMapper.java  SysPriceMapper.xml  SysPropertiesMapper.java  SysPropertiesMapper.xml
corgi-dao/src/main/java/pers/corgiframework/dao/model/: BisPrompt.java
corgi-dao/src/main/java/pers/corgiframework/dao/mongo/: ApiLog.java
corgi-dao/src/main/resources/: config.properties  generator.properties  generatorConfig.xml  logback.xml  spring-mybatis.xml  spring-redis.xml
corgi-service/: pom.xml
corgi-service/src/main/java/pers/corgiframework/multithread/: HandleCallable.java  ITask.java  MultiThreadUtil.java  ResultBean.java  SmsTask.java
corgi-service/src/main/java/pers/corgiframework/service/: IAliPayService.java  IApiLogService.java  IAppBannerService.java  IAppRuleService.java  IAppVersionService.java  IBaseRepository.java  IBaseService.java  IMgrDepartFuncService.java  IMgrDepartService.java  IMgrFuncService.java  IMgrUserDepartService.java  IMgrUserService.java  IPaymentOrderService.java  IPublicService.java  IRedisService.java  ISmsService.java  ISysCategoryService.java  ISysPriceService.java  ISysPropertiesService.java  IWeChatService.java
corgi-service/src/main/java/pers/corgiframework/transfer/: JsonTransfer.java
corgi-service/src/main/java/pers/corgiframework/util/: SysExceptionUtil.java
corgi-service/src/main/java/pers/corgiframework/websocket/: MyHandler.java  WebSocketInterceptor.java
corgi-service/src/main/resources/: spring-mongo.xml  spring-mybatis.xml  spring-redis.xml  spring-websocket.xml  spring.xml
corgi-third/: pom.xml
corgi-third/src/main/java/pers/corgiframework/third/controller/: AliPayCallbackController.java  WeChatController.java  WxPayCallbackController.java
corgi-third/src/main/resources/: spring-mvc.xml
corgi-third/src/main/webapp/: index.jsp
corgi-third/src/main/webapp/WEB-INF/: web.xml
corgi-tool/: pom.xml
corgi-tool/src/main/java/pers/corgiframework/tool/constants/: BisPromptConstant.java  PayConstant.java  SmsConstant.java
corgi-tool/src/main/java/pers/corgiframework/tool/enums/: MgrFuncEnum.java  SysRedisEnum.java
corgi-tool/src/main/java/pers/corgiframework/tool/utils/: AESUtil.java  ArithmeticUtil.java  Base64Util.java  DateTimeUtil.java  FileUtil.java  GuavaUtil.java  JsonUtil.java  OkHttpClientUtil.java  PayUtil.java  PropertiesUtil.java  QRCodeUtil.java  RSAUtil.java  SerializationUtil.java  SignUtil.java  SmsUtil.java  StringUtil.java  TestUtil.java  VerifyCodeUtil.java  XmlUtil.java
corgi-tool/src/main/java/pers/corgiframework/tool/utils/alipay/: AliPayTradeStatus.java  AppAliPay.java  WebAliPay.java
corgi-tool/src/main/java/pers/corgiframework/tool/utils/wechat/: MessageUtil.java  MyX509TrustManager.java  WeixinUtil.java
corgi-tool/src/main/java/pers/corgiframework/tool/utils/wechat/pay/: WXPay.java  WXRefund.java
corgi-tool/src/main/java/pers/corgiframework/tool/utils/wechat/pojo/: AccessToken.java  JsApiTicket.java
corgi-tool/src/main/java/pers/corgiframework/tool/utils/wechat/pojo/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  MenuManager.java  ViewButton.java
corgi-tool/src/main/java/pers/corgiframework/tool/utils/wechat/pojo/message/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
(+29 files in other folders)
