#jdbc conf
jdbc.master.url = jdbc:mysql://localhost:3306/corgi?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.master.username = root
jdbc.master.password = zmxj
jdbc.driver.location = D:/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar