<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>corgi</artifactId>
        <groupId>pers.corgiframework</groupId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>corgi-third</artifactId>
    <packaging>war</packaging>

    <name>corgi-third Maven Webapp</name>

    <dependencies>

        <!-- 项目依赖corgi-service -->
        <dependency>
            <groupId>pers.corgiframework</groupId>
            <artifactId>corgi-service</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>corgi-third</finalName>
    </build>

</project>
